<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#3fe2b4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Berkas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Berkas"
        android:textAlignment="center"
        android:background="#ff00ff"
        android:textColor="#f9f9f9"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Nama Berkas"
        android:background="#ffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Berkas"
        android:textAlignment="center"
        android:background="#ff00ff"
        android:textColor="#f9f9f9"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:hint="Detail Berkas"
        android:background="#ffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status Berkas"
        android:textAlignment="center"
        android:background="#ff00ff"
        android:textColor="#f9f9f9"
        android:padding="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_of_copy"
        android:hint="Status Berkas"
        android:background="#ffff"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data Berkas"
        android:onClick="saveData"
        android:layout_marginTop="50dp"
        android:background="#ea9c2e"/>

</LinearLayout>
